# utils

DataGenerator/: pom.xml
DataGenerator/src/main/java/org/generator/configuration/: CommonData.java  ProcessConfigurator.java
DataGenerator/src/main/java/org/generator/connector/: DatabaseConnector.java  ElasticsearchConnector.java  MongoDBConnector.java
DataGenerator/src/main/java/org/generator/constants/: FieldConstants.java  PropertiesConstants.java  TransformationConstants.java
DataGenerator/src/main/java/org/generator/exception/: LimitReachedException.java
DataGenerator/src/main/java/org/generator/launcher/: Launcher.java  LauncherConstants.java  LauncherUtils.java  MongoDBIndexer.java
DataGenerator/src/main/java/org/generator/processor/: Process.java  Processor.java
DataGenerator/src/main/java/org/generator/utils/: CommonUtils.java  FileUtils.java  FormatUtils.java  RandomUtils.java
DataGenerator/src/main/java/org/generator/validator/: FieldInfoValidator.java  ProcessValidator.java  Validator.java
DataGenerator/src/main/resources/common/dictionaries/: genders.json  provinces.json
DataGenerator/src/main/resources/common/words/: spanishBible.txt  spanishUnknownPages.txt
DataGenerator/src/main/resources/data/telefonica/dictionaries/: touchpoints.json
DataGenerator/src/main/resources/data/telefonica/relations/: phase-channel.json  phase-functionality.json  phase.json
DataGenerator/src/main/resources/data/test/dictionaries/: age-ranges.json  phases.json  products.json
DataGenerator/src/main/resources/data/test/translations/: age-ranges.json
DataGenerator/src/main/resources/dictionaries/: products.json  segments.json
DataGenerator/src/main/resources/dictionaries/telefonica/: journeys.json
DataGenerator/src/main/resources/dictionaries/telefonica/relations/: functionality-channel.json  functionality-functionality.json  phase-channel.json
DataGenerator/src/main/resources/dictionaries/test/: functionalities.json
DataGenerator/src/main/resources/dictionaries/test/relations/: functionality-channel.json  functionality.json
DataGenerator/src/main/resources/example/: messages.json  users.json
DataGenerator/src/main/resources/mapfre/: mapfre-paths.json  mapfre-reap-sales.json  mapfre-reap-temporal.json
DataGenerator/src/main/resources/mapfre/configuration/: mapfre-paths.json  mapfre-reap-sales.json
DataGenerator/src/main/resources/mapfre/dictionaries/: channels.json  segments.json
DataGenerator/src/main/resources/process/: basic.json  paths.json  telefonica-paths.json  telefonica-reap.json  telefonica.json  test-paths.json  test-reap.json  test.json
DataGenerator/src/main/resources/stratio/: stratio-cluster.json  stratio-temporal.json
DataGenerator/src/main/resources/stratio/configuration/: stratio-paths.json  stratio-sales.json
DataGenerator/src/main/resources/stratio/dictionaries/: age-ranges.json  channels.json  functionalities.json  sales-phases.json  segments.json  temporal-phases.json
DataGenerator/src/main/resources/stratio/relations/: channel-icon.json  channel-management.json  functionality-channel.json  temporal-phase-functionality.json  temporal-phase.json
DataGenerator/src/main/resources/telefonica/: telefonica-configuration.json  telefonica-paths.json  telefonica-reap.json
DataGenerator/src/main/resources/telefonica/dictionaries/: channels.json  functionalities.json  phases.json
DataGenerator/src/main/resources/telefonica/relations/: channel-functionality.json  channel-icon.json  channel-management.json  phase-channel.json  phase-functionality.json
DataGenerator/src/main/resources/test/: test-paths.json  test-reap.json
DataGenerator/src/main/resources/test/relations/: phase-functionality.json  phase.json
(+65 files in other folders)
